<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geography</title>
  <style>
    *{
      margin:0;
      padding:0;
      font-family: sans-serif;
    }
    nav{
      width:100%;
      position:fixed;
      background:#ededed;
      padding-top:10px;
      padding-bottom:10px;
      box-shadow:0 0 10px #404040;
    }
    abbr{
      text-decoration: none;
    }
    nav a{
      margin:20px;
      color: black;
      text-decoration:none;
    }
    p{
      margin:30px;
      text-align: justify;
      line-height: 25px;
      color: #1f1f1f;
    }
	input{margin:5px;}
	input[type="submit"]{
		padding: 5px;
	}
	input[type="text"], input[type="email"]{
		padding: 10px;
		width:80%;
		outline: 0;
	}
	label{cursor:pointer}
    main{
      margin:50px;
      width: 70%;
    }
	body{
		background-color: rgb(207, 245, 240);
	}
    @media screen and (max-width:900px){
	  input[type="text"], input[type="email"]{
		width:100%;
	}
    }
  </style>
</head>
<body>
  <nav>
    <abbr title="Navigate to Home"><a href="index.html">
      HOME
    </a>
    </abbr>
  </nav>
  <br>
  <main>
	  <form action="feed.php" method="post">
		  <input type="text" name="name" placeholder="Name" required><br>
		  <input type="email" name="mail" placeholder="E-Mail" required><br>
		  <input name="nice" type="radio" id="nice"><label for="nice">Nice</label><br>
		  <input name="need improvement" type="radio" id="nim"><label for="nim">Need improvement</label><br>
		  <input name="neutral" type="radio" id="neu"><label for="neu">Neutral</label><br>
		  <input type="submit" value="Send Feedback">
	  </form>
  </main>
</body>
</html>